@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    font-family: 'IBM Plex Sans', sans-serif;
}

#faq-page{
	/* height: 77.7em; */
	height: 100%;
}

#rewards-page{
    height: 77.7em;
}

#header{}

#header-item{
	margin: 0.5em 0em auto 0em;
	padding: 0em;
    width: 50%;
}

#header-item p{
    margin: auto 0em auto 0em;
    font-weight: bold;
    width: 100%;

}

#header-item hr{
    margin: 0em;
   padding: 0em;
}

hr.style-six {
    border: 20px;
    height: 2px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

#body{
	padding: 0.5em;
}

#body .card-body{
	padding: 0.8em;
}

#body .card{
	margin: 0.3em;
}

#footer{
	padding: 0.5em;
	align-items: center;
}

#relative-links {}

p{
	color: #092C4C;
	font-size: .8rem;
}

a{
	/* color: #092C4C; */
	font-size: .8rem;
}

ul{
	text-decoration: none;
}

ul li{
	text-decoration: none;
}

ul li a{
	text-decoration: none;
}

/*Account Page */

 .card {
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

#body-item .card-body .card-title{
	margin: 0.3em;
}

/* Location Page */

#footer {
	margin: 0.1em;
	padding: 0.1em;
	min-width: 90vh;
	min-height: 90vh;
	/* background-color: indigo; */
}

#map {
	margin: 0.1em;
	padding: 0.1em;
	/* min-width: 80vh; */
	/* min-height: 80vh; */
}

#gmap_canvas{
	min-width: 80vh;
	min-height: 80vh;
	margin: 0.3em;
	padding: 0.3em;
}

.footer-item {
	min-height: 100%;
    margin: 0em;
    margin-top: 1em;
    padding: 0em;
}